{
	"name": "simple-webapp",
	"dockerComposeFile": ["./docker-compose.yml"],
	"shutdownAction": "stopCompose",
	"service": "simplewebapp",
	// "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
	
	// "settings": {
	// 	"java.jdt.ls.java.home": "/usr/lib/jvm/java-11-openjdk-amd64",
	// },
	"forwardPorts": [8080],
	"customizations": {
		"vscode": {
			"extensions": [
				"Pivotal.vscode-boot-dev-pack",
				"vscjava.vscode-java-pack",
				"sohibe.java-generate-setters-getters",
				"VMware.tanzu",
				"GitHub.vscode-pull-request-github"
			],
		}
	},
	
	//"postCreateCommand": "$HOME/init.sh && echo ok"

}
